<!DOCTYPE html>
<html>
	<head>
		<title>Sellastic</title>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="icon" href="favicon.ico">
	    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
	    <link rel="stylesheet" type="text/css" href="sellastic.css">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
	    <script type="text/javascript" src="sellastic.js"></script>
	    
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	   <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	    <script type="text/javascript" src="font-awesome.js"></script>

	</head>
	<body>
		<header>
			<nav id="nav" class="navbar navbar-expand navbar-light bg-#002726">
		  		<div class="container-fluid">

			    <div class="collapse navbar-collapse" id="navbarNav">
			      <ul class="navbar-nav">
			        <li class="nav-item logoli">
			          <a href=""><img id="logo" src="img/logo.png"></a>
			          <a href=""><img id="logo-sm" src="img/logo-sm.png"></a>
			        </li>
			        <li class="nav-item">
			          	<select id="select" class="form-select" aria-label=".form-select-lg example">
			  				<option selected>All Categories</option>
			  				<option value="1">Electronics</option>
			  				<option value="2">Mobiles</option>
			  				<option value="3">Accessories</option>
						</select>
			        </li>
			    </ul>
			    <ul class="navbar-nav search">
			        <li class="nav-item s1">
			          		<form class="d-flex">
								<input id="search" type="text" class="form-control me-2" placeholder="I'm shopping for..." aria-label="Search">
			        			<a href="#"><button id="search-btn" class="btn btn-outline-success" type="submit">Search</button></a>
			        		</form>
			        </li>
			    </ul>
			    <ul class=" navbar-nav">
			        <li class="nav-item">
			          <a href="#"><i class="far fa-heart fa-2x side-icon"></i></a>
			        </li>
			        <li class="nav-item">
			          <span id="hidecart"><a href="#"><i class="fas fa-cart-arrow-down fa-2x side-icon"></i></a><span id="cartCount">0</span></span>
			        </li>
			        <li class="nav-item">
			          <a href="signinpages/signin.html"><i class="far fa-user fa-2x side-icon"></i></a>
			        </li>
			    </ul>
			        <ul class="navbar-nav d-none  d-xl-inline-flex ">
			        <li class="nav-item">
			          <a href="signinpages/signin.html"><button type="button" class="btn btn-success side-btn">Login</button></a>
			        </li>
			        
			      </ul>
			    </div>
			  </div>
			</nav>
			
		</header>
		<article>
			<div class="featuring">
				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-touch="true">
					<div class="carousel-indicators mx-auto order-0">
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" ></button>
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
				  </div>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <a href="404/404.html"><img src="img/featuring-1.jpg" class="d-block w-100" alt="..."></a>
				    </div>
				    <div class="carousel-item">
				      <a href="404/404.html"><img src="img/featuring-2.jpg" class="d-block w-100" alt="..."></a>
				    </div>
				    <div class="carousel-item">
				      <a href="404/404.html"><img src="img/featuring-3.jpg" class="d-block w-100" alt="..."></a>
				    </div>
				    <div class="carousel-item">
				      <a href="404/404.html"><img src="img/featuring-4.jpg" class="d-block w-100" alt="..."></a>
				    </div>
				    <div class="carousel-item">
				      <a href="404/404.html"><img src="img/featuring-5.jpg" class="d-block w-100" alt="..."></a>
				    </div>
				    <div class="carousel-item">
				      <a href="404/404.html"><img src="img/featuring-6.jpg" class="d-block w-100" alt="..."></a>
				    </div>
				  </div>
				</div>
			</div>
			<div class="container-fluid features">
			  <div class="row">
			    <div class="col-sm border1 i1">
			      <div class="inline "><i class="fad fa-rocket-launch fa-3x right-icon"></i></div>
			      <div class="inline">
			    	<h4>Free Delivery</h4>
			      	<p>For all orders over ₹499</p>
			    </div>
			    </div>
			    

			    <div class="col-sm border1">
			     <div class="inline"><i class="fad fa-sync fa-3x right-icon"></i></div>
			     <div class="inline">
			     	<h4>90 Days Return</h4>
			     	<p>If goods have problems</p>
			     </div>
			    </div>
			    <div class="col-sm border1">
			     <div class="inline right-icon"> <i class="fad fa-credit-card fa-3x"></i></div>
			      <div class="inline">
			      	<h4>Secure Payment</h4>
			      	<p>100% secure payment</p>
			      </div>
			    </div>

			    <div class="col-sm border1">
			     <div class="inline right-icon"><i class="fad fa-comments fa-3x"></i></div>
			     <div class="inline">
			     	<h4>24/7 Support</h4>
			     	<p>Dedicated support</p>
			     </div>
			    </div>

			    <div class="col-sm border1 gift">
			     <div class="inline right-icon"><i class="fad fa-gift fa-3x"></i></div>
			     <div class="inline">
			     	<h4>Gift Service</h4>
			     	<p>Support gift service</p>
			     </div>
			    </div>
			  </div>
			</div>

			<div class="container-fluid margin">
				<div class="bottom-brd"><h4 class="inline">Deal of the Day</h4>
				<i class="fad fa-alarm-clock"></i>
				<div class="inline" id="remainingTime">24:00:00</div></div>
				<script type="text/javascript">
					function Timer(duration, display) 
					{
					    var timer = duration, hours, minutes, seconds;
					    setInterval(function () {
					        hours = parseInt((timer /3600)%24, 10)
					        minutes = parseInt((timer / 60)%60, 10)
					        seconds = parseInt(timer % 60, 10);

							hours = hours < 10 ? "0" + hours : hours;
					        minutes = minutes < 10 ? "0" + minutes : minutes;
					        seconds = seconds < 10 ? "0" + seconds : seconds;

					        display.text(hours +":"+minutes + ":" + seconds + " Left");

									--timer;
					    }, 1000);
					}

					jQuery(function ($) 
					{
					    var twentyFourHours = 24 * 60 * 60;
					    var display = $('#remainingTime');
					    Timer(twentyFourHours, display);
					});
				</script>
			</div>
			<div class="container-fluid dealoftheday">
				<div class="row  row-cols-sm-2 row-cols-md-5 g-4">
				  <div class="col">
				    <div class="card h-100">
				      <a href="products/BoAt Stone/product.html"><img src="img/boat-speaker.png" class="card-img-top" alt="..."></a>
				      <div class="card-body">
				        <h5 class="card-title">BoAt Stone 190F 5 W Bluetooth Speaker</h5>
				        <p class="card-text">
				        	<span class="block"><i class="fad fa-star"></i>4.4 (47,810 Ratings)</span>
				        	<span class="price1">₹999</span><span class="price2">₹2,999</span><span class="price3">66% off</span>
							</p>
				      </div>
				    </div>
				  </div>
				  <div class="col">
				    <div class="card h-100">
				      <a href="products/POCO C3/product.html"><img src="img/poco-c3.png" class="card-img-top" alt="..."></a>
				      <div class="card-body">
				        <h5 class="card-title">POCO C3 (Matte Black, 32 GB)  (3 GB RAM)</h5>
				        <p class="card-text">
				        	<span class="block"><i class="fad fa-star"></i>4.3 (1,79,117 Ratings)</span>
				        	<span class="price1">₹7,499</span><span class="price2">₹9,999</span><span class="price3">25% off</span></p>
				      </div>
				    </div>
				  </div>
				  <div class="col">
				    <div class="card h-100">
				      <a href="products/acer Aspire 7/product.html"><img src="img/acer-laptop.png" class="card-img-top" alt="..."></a>
				      <div class="card-body">
				        <h5 class="card-title">acer Aspire 7 Ryzen 5 Hexa Core 5500U</h5>
				        <p class="card-text">
				        	<span class="block"><i class="fad fa-star"></i>4.6 (96 Ratings)</span>
				        	<span class="price1">₹54,990</span><span class="price2">₹89,990</span><span class="price3">38% off</span></p>
				      </div>
				    </div>
				  </div>
				  <div class="col">
				    <div class="card h-100">
				      <a href="products/OPPO Enco X/product.html"><img src="img/oppo-enco1.png" class="card-img-top" alt="..."></a>
				      <div class="card-body">
				        <h5 class="card-title">OPPO Enco X Bluetooth Headset</h5>
				        <p class="card-text">
				        	<span class="block"><i class="fad fa-star"></i>4.4 (536 Ratings)</span>
				        	<span class="price1">₹9,990</span><span class="price2">₹19,990</span><span class="price3">50% off</span></p>
				      </div>
				    </div>
				  </div>
				  <div class="col">
				    <div class="card h-100">
				      <a href="products/Galaxy Watch/product.html"><img src="img/samsung-smartwatch.png" class="card-img-top" alt="..."></a>
				      <div class="card-body">
				        <h5 class="card-title">SAMSUNG Galaxy Watch 46 mm Smartwatch</h5>
				        <p class="card-text">
				        	<span class="block"><i class="fad fa-star"></i>4.3 (10,150 Ratings)</span>
				        	<span class="price1">₹16,990</span><span class="price2">₹29,990</span><span class="price3">43% off</span></p>
				      </div>
				    </div>
				  </div>
				</div>
			</div>

			
			<div class="row row-cols-1 row-cols-md-3 g-4 banners">
			  <div class="col">
			    <div class="card">
			      <a href="404/404.html"><img src="img/banner1.jpg" class="card-img-top" alt="..."></a>
			    </div>
			  </div>
			  <div class="col">
			    <div class="card">
			      <a href="404/404.html"><img src="img/banner2.jpg" class="card-img-top" alt="..."></a>
			    </div>
			  </div>
			  <div class="col">
			    <div class="card">
			      <a href="404/404.html"><img src="img/banner3.jpg" class="card-img-top" alt="..."></a>
			    </div>
			  </div>
			</div>

			<div class="container-fluid margin">
				<div class="">
					<h4>Top Categories Of The Month</h4>
				</div>
				<div class="m2" align="center">
					<a href=""><div class="category m1 inline">
						<img src="img/cat-electronics.jpg" alt="martfury"> 
						<p>Electronics</p>
					</div></a>
					<a href=""><div class="category inline">
							<img src="img/cat-clothings.jpg" alt="martfury"> 
							<p>Clothings</p>
					</div></a>
					<a href=""><div class="category inline">
							<img src="img/cat-Laptops.jpg" alt="martfury"> 
							<p>Laptops</p>
					</div></a>
					<a href=""><div class="category inline">
							<img src="img/cat-home&kitchen.jpg" alt="martfury"> 
							<p>Home & Kitchen</p>
					</div></a>
					<a href=""><div class="category inline">
							<img src="img/cat-health&beauty.jpg" alt="martfury"> 
							<p>Health & Beauty</p>
					</div></a>
					<a href=""><div class="category inline">
							<img src="img/cat-watch.jpg" alt="martfury"> 
							<p>Watch</p>
					</div></a>
					<a href=""><div class="category inline">
							<img src="img/cat-technology-toys.jpg" alt="martfury"> 
							<p>Technology Toys</p>
					</div></a>
					<a href=""><div class="category inline">
							<img src="img/cat-mobiles.jpg" alt="martfury"> 
							<p>Mobiles</p>
					</div></a>
				</div>
				
				
			</div>

		</article>
		<footer class="footer text-center text-lg-start">
		  <div class="container p-4">
		    <div class="row">
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col company">
		          <h4>Sellastic</h4>
		          <ul>
		            <li><a href="#">about us</a></li>
		            <li><a href="404/404.html">our services</a></li>
		            <li><a href="#">privacy policy</a></li>
		            <li><a href="404/404.html">terms & conditions</a></li>
		          </ul>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col get-help">
		          <h4>get help</h4>
		          <ul>
		            <li><a href="#">FAQ</a></li>
		            <li><a href="404/404.html">shipping</a></li>
		            <li><a href="404/404.html">returns</a></li>
		            <li><a href="404/404.html">order status</a></li>
		            <li><a href="404/404.html">payment options</a></li>
		          </ul>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col online-shop">
		          <h4>online shop</h4>
		          <ul>
		            <li><a href="404/404.html">watch</a></li>
		            <li><a href="404/404.html">bag</a></li>
		            <li><a href="404/404.html">shoes</a></li>
		            <li><a href="404/404.html">dress</a></li>
		          </ul>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col follow-us">
		          <h4>follow us</h4>
		          <div class="social-links">
		            <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
		            <a href="www.twitter.com"><i class="fab fa-twitter"></i></a>
		            <a href="www.instagram.com"><i class="fab fa-instagram"></i></a>
		            <a href="www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
		            <h4 style="font-size: 15px;margin-top: 50px;line-height: 20px">Made With ❤ By Prabhjot Singh & Rupinder Singh.</h4>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</footer>
		
			<div id="nav2-panel" class="container-fluid">
				
					<div id="sidepanel">
						<div id="menu">
								<div id="menu-heading" class="container-fluid"><h5 class="inline">MENU</h5>
							<span id="close" onclick="exit()"><i class="fas fa-times"></i></span>
						</div>
						<table class="table">
							<tr>
								<td class="menu-items" style="float: right;">
									<img src="img/u1.png">
								</td>
							</tr>
							<tr>
								<td style="float: right;margin-right: 55px"><a href="signinpages/signin.html"><button style="width: 100%" type="button" class="btn btn-success side-btn">Login</button></a></td>
								<td ><a href="signinpages/signin.html"><button style="margin-left:  -40px;width: 100%" type="button" class="btn btn-outline-success side-btn">SignUp</button></a></td>
							</tr>
						</table>
						<table id="menu-content" class="table table-hover mytable">
							
						  <tr>
						  	<td class="menu-items"><a href="#">Home</a></td>
						  </tr>
						  <tr>
						  	<td class="menu-items"><a href="#">Privacy Policy</a></td>
						  </tr>
						  <tr>
						  	<td class="menu-items"><a href="#">Terms & Conditions</a></td>
						  </tr>
						  <tr>
						  	<td class="menu-items"><a href="#">About Us</a></td>
						  </tr>
						  <tr>
						  	<td class="menu-items"><a href="#">Contact Us</a></td>
						  </tr>

						</table>
							</div>

						<div id="category">
							<div id="menu-heading" class="container-fluid"><h5 class="inline">CATEGORIES</h5>
							<span id="close" onclick="exit()"><i class="fas fa-times"></i></span>
							</div>
							<table id="menu-content" class="table table-hover mytable">
								<tr>
									<td class="menu-items"><a href="#">Electronics</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Mobiles</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Laptops</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Home & Kitchen</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Health & Beauty</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Watch</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Technology Toys</a></td>
								</tr>
							</table>
						</div>

						<div id="side-search">
							<div id="menu-heading" class="container-fluid"><h5 class="inline">SEARCH</h5>
								<span id="close" onclick="exit()"><i class="fas fa-times"></i></span>
							</div>
							<table id="menu-content" class="mytable" >
								<tr>
									<td style="width: 100%" class="menu-items">
										<input  id="side-search-box" type="text" class="form-control me-2" placeholder="I'm shopping for..." aria-label="Search">
									</td>
									<td style="padding-right: 20px" class="menu-items">
										<i style="color: #198754" class="fad fa-search"></i>
									</td>
								</tr>
							</table>
							
						</div>

						<div id="side-cart">
							<div id="menu-heading" class="container-fluid"><h5 class="inline">SHOPPING CART</h5>
								<span id="close" onclick="exit()"><i class="fas fa-times"></i></span>
							</div>
							<table id="menu-content" class="mytable">
								<tr>
									<td class="menu-items">No Products...</td>
								</tr>
							</table>
							<div>
								<a href="#"><button style="position: fixed;bottom: 0;width: 80%;margin: 10% 10%;font-size: 1.1rem" class="btn btn-success">Shop Now</button></a>
							</div>
						</div>



					</div>
				
			</div>
  			<div id="nav2" class="container-fluid fixed-bottom" style="background-color: #f8f9fa!important;border-top:1px solid #ccc;">
			    <div class="row mx-auto bottom-menu">
			    	<div onclick="openmenu()" class="col btm-menu">
			    		<i class="fad fa-bars fa-2x space"></i><figcaption>Menu</figcaption>
			    	</div>
			    	<div onclick="opencategory()" class="col btm-menu">
			    		<i style="margin-left: 32px" class="fad fa-list-ul fa-2x space"></i><figcaption>Categories</figcaption>
			    	</div>
			    	<div onclick="opensidesearch()" class="col btm-menu">
			    		<i class="fad fa-search fa-2x space"></i><figcaption>Search</figcaption>
			    	</div>
			    	<div onclick="opensidecart()" class="col btm-menu">
			    		<i style="margin-top: 10px;margin-left: 5px" class="fad fa-cart-arrow-down fa-2x"></i><figcaption>Cart</figcaption>
			    	</div>
			    </div>
			</div>
			<script src="./addtocart.js"></script>
			
	</body>
</html>