
.product-sm{border: 1px solid #ccc;padding: 5px;width: 67px}
.product-sm:hover{border: 2px solid #198754}
.product-sm img{width: 53px;height: 53px;cursor: pointer;}
.showdiv img{height: 100%;width: 440px;border: 1px solid #ccc;padding: 10px;}
.showdiv{margin-left: -250px}
.magnify{
  border-radius: 50%;
  border: 2px solid black;
  position: absolute;
  z-index: 20;
  background-repeat: no-repeat;
  background-color: white;
  box-shadow: inset 0 0 20px rgba(0,0,0,.5);
  display: none;
  cursor: none;
}
.select{
  width: 60%;
  height:580px;
  background-color: #222;
  position: absolute;
  top: -1000%;
  left: 20%;
  transition: ease-in-out 0.5s;
  margin: auto;
}
.select.display{
  top: 10%;
}
.select div{
  width: 100%;
  height:200px;
  display: flex;
  padding: 5px;
  border: 1px solid white;
  position: relative;
  margin: 5px auto;
}

#hidecart #cartCount{
  user-select: none;
  position: absolute;
  height:1.5em ;
  width: 1.5em;
  background: color #000;;
  border-radius: 50%;
  font: 1em sans-serif bold;
  display: flex;
  text-align: center;
  justify-content: center;
  top: 1.6rem;
  text-align-last: justify;
  

};

.price{margin-top: 5px}
.pricea{font-size: 30px;}
.priceb{font-size: 18px;text-decoration: line-through;margin-left: 10px;color: #e72f4e}
.pricec{font-size: 18px;color: #198754;margin-left: 10px}
#delivery{outline: none;border: 0;border-bottom: 2px solid #198754;}
.short-margin{margin-top:30px;}
.img-padding{padding: 20px}
.icon-color{color: #198754;margin-right: 10px}
.rate{font-size: 15px}
.price1-sm{font-size: 10px}
.colorhd{color: #878787;width: 30%}
#list{list-style-type: none;}
#review-form{display: none;}
#btn-review{padding: 20% 40%}
.nav-pills > li.nav-item>.active{
    background-color:#198754;
    }
.tags{color: #198754;margin-right: 10px}
.scroll{
   overflow-y: scroll;
   height: 398px;
   }
/* Hide scrollbar for Chrome, Safari and Opera */
.scroll::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scroll {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}



.details-div .nav-pills{
   overflow-x: auto;
   overflow-y:hidden;
   flex-wrap: nowrap;
    -ms-overflow-style: none; /*// IE 10+*/
        overflow: -moz-scrollbars-none;/*// Firefox*/
}

.nav-pills::-webkit-scrollbar {
            display: none; /*Safari and Chrome*/}

@media screen and (max-width: 1432px) {
	.showdiv{height: 85%;margin-bottom: 30px;margin-left:-18%;}
}
@media screen and (max-width: 770px) {
	
	.showdiv{height: 90%;margin-bottom: 30px;margin-left:-5px;}
	.showdiv img{width: 260px}
	.sm-div{margin-left: -10px;height: 270px;overflow-y: auto;}
	/* Hide scrollbar for Chrome, Safari and Opera */
.sm-div::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sm-div {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
	.row-div{height: 300px}
	.details-div{margin-top: 50px;}
	.similar-div{padding-top: 440px}
}
@media screen and (max-width: 1180px) {
	.similar-div{padding-top: 440px}
	.details-div{margin-top: 50px;}
}




