<!DOCTYPE html>
<html>
<head>
	<title>POCO C3 (Matte Black, 32 GB)  (3 GB RAM)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./product.css">
	<link rel="stylesheet" type="text/css" href="../../sellastic.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
	<script type="text/javascript" src="../../sellastic.js"></script>
	<script type="text/javascript" src="./product.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script type="text/javascript" src="../../font-awesome.js"></script>
	
</head>
<body>
	<header>
			<nav id="nav" class="navbar navbar-expand navbar-light bg-#002726">
		  		<div class="container-fluid">

			    <div class="collapse navbar-collapse" id="navbarNav">
			      <ul class="navbar-nav">
			        <li class="nav-item logoli">
			          <a href="../../index.html"><img id="logo" src="../../img/logo.png"></a>
			          <a href=""><img id="logo-sm" src="../../img/logo-sm.png"></a>
			        </li>
			        <li class="nav-item">
			          	<select id="select" class="form-select" aria-label=".form-select-lg example">
			  				<option selected>All Categories</option>
			  				<option value="1">Electronics</option>
			  				<option value="2">Mobiles</option>
			  				<option value="3">Accessories</option>
						</select>
			        </li>
			    </ul>
			    <ul class="navbar-nav search">
			        <li class="nav-item s1">
			          		<form class="d-flex">
								<input id="search" type="text" class="form-control me-2" placeholder="I'm shopping for..." aria-label="Search">
			        			<a href="#"><button id="search-btn" class="btn btn-outline-success" type="submit">Search</button></a>
			        		</form>
			        </li>
			    </ul>
			    <ul class=" navbar-nav">
			        <li class="nav-item">
			          <a href="#"><i class="far fa-heart fa-2x side-icon"></i></a>
			        </li>
			        <li class="nav-item">
						<span id="hidecart"><a href="#"><i class="fas fa-cart-arrow-down fa-2x side-icon"></i></a><span id="cartCount">0</span></span>
			        </li>
			        <li class="nav-item">
			          <a href="../../signinpages/signin.html"><i class="far fa-user fa-2x side-icon"></i></a>
			        </li>
			    </ul>
			        <ul class="navbar-nav d-none  d-xl-inline-flex ">
			        <li class="nav-item">
			          <a href="../../signinpages/signin.html"><button type="button" class="btn btn-success side-btn">Login</button></a>
			        </li>
			        
			      </ul>
			    </div>
			  </div>
			</nav>
			
		</header>
		<article>
			
			<div class="container-fluid">
			  <div class="row row-div">
			    <div class="col-3 sm-div">
			    	
			    	<div class="product-sm"><img src="img/POCO C3-1.jpeg">
			    	</div>
			    	<div class="product-sm"><img src="img/POCO C3-2.jpeg">
			    	</div>
			    	<div class="product-sm"><img src="img/POCO C3-3.jpeg">
			    	</div>
			    	<div class="product-sm"><img src="img/POCO C3-4.jpeg">
			    	</div>
			    	<div class="product-sm hide"><img src="img/POCO C3-5.jpeg">
			    	</div>
			    	<div class="product-sm hide"><img src="img/POCO C3-6.jpeg">
			    	</div>
			    	<div class="product-sm hide"><img src="img/POCO C3-7.jpeg">
			    	</div>
			    </div>

			    <div class="col-4 showdiv">
			    	<img class="magnifiedImg" src='img/POCO C3-1.jpeg'>
			    </div>

			    <div class="col-xl details-div">
			    	<ul class="nav nav-pills mb-3 nav-tabs" id="pills-tab" role="tablist">
					  <li class="nav-item" role="presentation">
					    <button class="nav-link active" id="pills-overview-tab" data-bs-toggle="pill" data-bs-target="#pills-overview" type="button" role="tab" aria-controls="pills-overview" aria-selected="true">Overview</button>
					  </li>
					  <li class="nav-item" role="presentation">
					    <button class="nav-link" id="pills-specification-tab" data-bs-toggle="pill" data-bs-target="#pills-specification" type="button" role="tab" aria-controls="pills-specification" aria-selected="false">Specifications</button>
					  </li>
					  <li class="nav-item" role="presentation">
					    <button class="nav-link" id="pills-features-tab" data-bs-toggle="pill" data-bs-target="#pills-features" type="button" role="tab" aria-controls="pills-features" aria-selected="false">Features</button>
					  </li>
					  <li class="nav-item" role="presentation">
					    <button class="nav-link" id="pills-reviews-tab" data-bs-toggle="pill" data-bs-target="#pills-reviews" type="button" role="tab" aria-controls="pills-reviews" aria-selected="false">Reviews</button>
					  </li>
					  
					</ul>
					<div class="tab-content scroll" id="pills-tabContent">
						
					  <div class="tab-pane fade show active" id="pills-overview" role="tabpanel" aria-labelledby="pills-overview-tab">
					  	<h4 id="product-name">POCO C3 (Matte Black, 32 GB)  (3 GB RAM)</h4>
					  	<span class="block"><i class="fad fa-star"></i>4.3 (2,04,810 Ratings)</span>
				        	<p class="price">
				        		<span id="pricea" class="pricea">₹7,499</span><span id="priceb" class="priceb">₹9,999</span><span id="pricec" class="pricec">25% off</span>
				        	</p>
				        	<p style="margin-left: 4px"><button style="margin-right: 4px" type="button" class="btn btn-danger btn-lg">Buy Now</button>
				        		<button type="button" class="btn btn-warning btn-lg add-cart" >Add To Cart</button></p>
				        	<p class="short-margin">
				        		
				        		<h5>Available offers</h5>
				        		<p><i class="fad fa-tag tags"></i><span>Bank Offer5% Unlimited Cashback on Flipkart Axis Bank Credit Card</span></p>
				        		<p><i class="fad fa-tag tags"></i><span>Special PriceExtra ₹2500 off(price inclusive of discount)</span></p>
				        		<p><i class="fad fa-tag tags"></i><span>Get a Google Nest Hub (Chalk) at just ₹5,999 on purchase of select TVs, laptops, ACs and mobile</span></p>
				        		<p><i class="fad fa-tag tags"></i><span>Get Google Nest mini at just ₹1999 on purchase of select Smartphones, TVs, Laptops, TV streaming</span></p>
				        		<p><i class="fad fa-tag tags"></i><span>Partner OfferGet Disney + Hotstar VIP Subscription & Complete Mobile Protection Plan starting ₹499</span></p>
				        	</p>
				        	<form class="short-margin">
				        		<label style="margin-right: 20px" for="delivery"><h6>Delivery</h6></label>
				        		<i class="fad fa-map-marker-alt icon-color"></i>
				        		<input id="delivery" type="text" name="pincode" maxlength="6" placeholder="Check Availability">
				        		<span style="color: #198754;cursor: pointer;" onclick="checkavailability()">Check</span>
				        		<p style="margin-left: 13.3%;font-size: 15px" id="output"><b>Usually delivered in 7 days</b><br>
									<span style="font-size: 13px">Enter pincode for exact delivery dates/charges</span></p>
				        	</form>
				        	<p class="short-margin">
				        		<h6 class="inline" style="margin-right: 43px">Color</h6>
				        		<div class="product-sm inline"><img src="img/POCO C3-1.jpeg">
			    				</div>
						    	<div class="product-sm inline"><img src="img/POCO C3-lime.jpeg">
						    	</div>
						    	<div class="product-sm inline"><img src="img/POCO C3-blue.jpeg">
						    	</div>

				        	</p>

					  </div>
					  
					  <div class="tab-pane fade" id="pills-specification" role="tabpanel" aria-labelledby="pills-specification-tab">
					  		<p>
					  			<h5>Highlights</h5>
					  		
					  				<ul id="list">
					  					<li><i class="fad fa-dot-circle icon-color"></i>3 GB RAM | 32 GB ROM | Expandable Upto 512 GB</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>16.59 cm (6.53 inch) HD+ Displayr</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>13MP + 2MP + 2MP | 5MP Front Camera</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>5000 mAh Li-ion Polymer Battery</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>Mediatek Helio G35 Processor</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>Driver Size: 52 mm | TWS Feature</li>
					  				</ul>
					  		</p>
					  		<p>
					  			
					  			<table cellpadding="5">
					  				<tr>
					  					<td><h5>General</h5></td>

					  				</tr>
					  				<tr>
					  					<td class="colorhd">In The Box</td>
					  					<td>Handset, Power Adapter, Micro USB Cable, SIM Ejector Tool, User Guide and Warranty Card</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Model Number</td>
					  					<td>MZB07RHIN</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Model Name</td>
					  					<td>C3</td>
					  				</tr>
					  				<tr>
					  					<th class="colorhd">Colo</th>
					  					<td>Matte Black</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Browse Type</td>
					  					<td>Smartphones</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">SIM Type</td>
					  					<td>Dual Sim</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Hybrid Sim Slot</td>
					  					<td>No</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Touchscreen</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">OTG Compatible</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">SAR Value</td>
					  					<td>Head: 0.506 W/kg, Body: 0.833 W/kg</td>
					  				</tr>
					  			
					  				<tr>
					  					<td><p><h5>Display Features</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Display Size</td>
					  					<td>16.59 cm (6.53 inch)</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Resolution</td>
					  					<td>1600 x 720 Pixels</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Resolution Type</td>
					  					<td>HD+</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">GPU</td>
					  					<td>IMG PowerVR GE8320</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Display Type</td>
					  					<td>HD+ In-cell LCD Display</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Other Display Features</td>
					  					<td>20:9 Aspect Ratio, Panda Glass Screen Protection, 1500:1 Contrast Ratio, 70.8% NTSC Ratio</td>
					  				</tr>
					  				<tr>
					  					<td><p><h5>Os & Processor Features</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Operating System</td>
					  					<td>Android 10</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Processor Type</td>
					  					<td>Mediatek Helio G35</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Processor Core</td>
					  					<td>Octa Corer</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Primary Clock Speed</td>
					  					<td>2.3 GHz</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Secondary Clock Speed</td>
					  					<td>1.8 GHz</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Operating Frequency</td>
					  					<td>GSM: B2/B3/B5/B8, WCDMA: B1/B5/B8, 4G FDD LTE: B1/B3/B5/B8, 4G TDD LTE: B40/B41</td>
					  				</tr>
					  				
					  			
					  			
					  				<tr>
					  					<td><p><h5>Memory & Storage Features</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Internal Storage</td>
					  					<td>32 GB</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">RAM</td>
					  					<td>3 GB</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Expandable Storage</td>
					  					<td>512 GB</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Supported Memory Card Type</td>
					  					<td>microSD</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Memory Card Slot Type</td>
					  					<td>Dedicated Slot</td>
					  				</tr>


					  				<tr>
					  					<td><p><h5>Camera Features</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Primary Camera Available</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Primary Camera</td>
					  					<td>13MP + 2MP + 2MP</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Primary Camera Features</td>
					  					<td>13MP + 2MP + 2MP Rear Camera Setup, Primary (13MP, f/2.2, 1.0μm) + Micro (2MP, FF, 1.75μm) + Potrait (2MP, FF, 1.75μm), Phase Detection Auto Focus, HDR, AI Portrait Mode, Face Recognition, AI Scene Detection</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Secondary Camera Available</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Secondary Camera</td>
					  					<td>5MP Front Camera</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Secondary Camera Features</td>
					  					<td>5MP Front Camera, f/2.2 Aperture, 1.12μm Pixel Size, Face Recognition, HDR, AI Portrait Mode, Screen Flash, Selfie Timer, Portrait Selfies, Palm Shutter</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Flash</td>
					  					<td>Rear LED Flash</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">HD Recording</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Video Recording</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Video Recording Resolution</td>
					  					<td>1080P (at 30 fps)</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Frame Rate</td>
					  					<td>30 fps</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Dual Camera Lens</td>
					  					<td>Primary Camera</td>
					  				</tr>



					  			
					  				<tr>
					  					<td><p><h5>Dimensions</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Width</td>
					  					<td>77.1 mm</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Height</td>
					  					<td>164.9 mm</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Depth</td>
					  					<td>9 mm</td>
					  				</tr>
									<tr>
										<td class="colorhd">Weight</td>
										<td>194 grams</td>
									</tr>
					  			
					  				<tr>
					  					<td><p><h5>Warranty</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Warranty Summary</td>
					  					<td>1 Year on Handset and 6 Months on Accessories.</td>
									</tr>
					  				<tr>
					  					<td class="colorhd">Domestic Warranty</td>
					  					<td>1 Year</td>
					  				</tr>
					  			</table>
					  		</p>


					  </div>
					  <div class="tab-pane fade" id="pills-features" role="tabpanel" aria-labelledby="pills-features-tab">
					  		<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features1.jpeg" alt="...">
							    </div>
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Get Clicking</h5>
							        <p class="card-text">Equipped with a triple-camera setup (13 MP + 2 MP + 2 MP) in the rear, this POCO phone helps capture all your favourite moments without any hassle. It even has AI Scene Detection to help take your photography skills up a notch. It also has a 5 MP front camera to take care of your selfie needs.</p>
							      </div>
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Blazing-fast Performance</h5>
							        <p class="card-text">This smartphone packs a MediaTek Helio G35 Octa-core processor and up to 3 GB of RAM, so you can use it to do a bunch of different tasks, from gaming to making business presentations, with the utmost ease.</p>
							      </div>
							    </div>
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features2.jpeg" alt="...">
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features3.jpeg" alt="...">
							    </div>
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">HyperEngine Game Technology</h5>
							        <p class="card-text">Thanks to this innovative technology, you get to indulge in lag-free mobile gaming sessions whenever you want.</p>
							      </div>
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Power-packed Battery</h5>
							        <p class="card-text">It boasts a 5000-mAh battery that you can take advantage of to enjoy up to 586 hours of standby time, 37 hours of VoLTE calling, 95 hours of music playback, 31 hours of video playback, or up to 14 hours of non-stop gaming on a single full charge. Additionally, Better Battery 2.0 ensures that the battery has about 25% more lifespan than the ordinary ones.</p>
							      </div>
							    </div>
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features4.jpeg" alt="...">
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features5.jpeg" alt="...">
							    </div>
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Seamless Display</h5>
							        <p class="card-text">This handset’s stunning 16.58-centimetre (6.53) HD+ Display makes your favourite movies, TV shows, and videos a treat to watch.</p>
							      </div>
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Additional Features</h5>
							        <p class="card-text">This phone from POCO also has TUV Rheinland Reading Mode Certification, P2i Barrier, corrosion-proof ports, and a 380 V surge protection charger that make it all the more worthy.</p>
							      </div>
							    </div>
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features6.jpeg" alt="...">
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features7.jpeg" alt="...">
							    </div>
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">User-friendly</h5>
							        <p class="card-text">This smartphone also boasts an optimized launcher and responsive animations that make it fun, convenient, and hassle-free to use.</p>
							      </div>
							    </div>
							  </div>
							</div>


					  </div>
					  <div class="tab-pane fade" id="pills-reviews" role="tabpanel" aria-labelledby="pills-reviews-tab" style="margin-left: 5px">
					  		<div id="btn-review"><button class="btn btn-outline-success" onclick="reviewform()">Add Review</button></div>
					  		<div id="review-output"></div>
					  		<form id="review-form" class="row g-3">
							  <div class="col-md-4">
							    <label for="validationDefault01" class="form-label">First name</label>
							    <input type="text" class="form-control" id="validationDefault01" value="" required>
							  </div>
							  <div class="col-md-4">
							    <label for="validationDefault02" class="form-label">Last name</label>
							    <input type="text" class="form-control" id="validationDefault02" value="" required>
							  </div>
							  <div class="col-md-4">
							    <label for="validationDefaultUsername" class="form-label">Username</label>
							    <div class="input-group">
							      <span class="input-group-text" id="inputGroupPrepend2">@</span>
							      <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
							    </div>
							  </div>
							  <div class="col-md-6">
							    <label for="validationDefault03" class="form-label">Write</label>
							    <input type="text" class="form-control" id="validationDefault03" required style="height: 150px">
							  </div>
							  <div class="col-12">
							    <div class="form-check">
							      <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
							      <label class="form-check-label" for="invalidCheck2">
							        Agree to terms and conditions
							      </label>
							    </div>
							  </div>
							  <div class="col-12">
							    <button class="btn btn-success" >Submit</button>
							    <button onclick="reviewformcancle()" class="btn btn-danger" >Cancel</button>
							  </div>
							</form>

					  </div>
					</div>
			    </div>
			   </div>
			</div>

			<div class="container-fluid margin similar-div">
				<div class="row">
					<div class="col">
						<h4 class="bottom-brd">Similar Products</h4>
					<div style="margin-top: 20px" class="row row-cols-sm-3 row-cols-md-6 g-4">
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar1.jpeg" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">POCO M2 (Pitch Black, 64 GB)</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.3 (3,58,441 Ratings)</span>
					        	<span class="price1">₹10,499</span><span class="price2">₹12,999</span><span class="price3">19% off</span>
								</p>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar2.jpeg" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">realme C12 (Power Silver, 32 GB)</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.4 (2,62,668 Ratings)</span>
					        	<span class="price1">₹7,999</span><span class="price2">₹10,999</span><span class="price3">27% off</span></p>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar3.jpeg" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">realme Narzo 20A (Glory Silver, 64 GB)</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.4 (1,84,563 Ratings)</span>
					        	<span class="price1">₹9,499</span><span class="price2">₹11,999</span><span class="price3">20% off</span></p>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar4.jpeg" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">Infinix Smart 4 Plus (Violet, 32 GB)</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.4 (1,50,160 Ratings)</span>
					        	<span class="price1">₹7,999</span><span class="price2">₹9,999</span><span class="price3">20% off</span></p>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar5.jpeg" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">realme C11 (Rich Grey, 32 GB)</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.4 (4,42,345 Ratings)</span>
					        	<span class="price1">₹7,499</span><span class="price2">₹8,999</span><span class="price3">16% off</span></p>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar6.jpeg" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">REDMI 9i (Midnight Black, 64 GB)</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.3 (1,75,310 Ratings)</span>
					        	<span class="price1">₹7,999</span><span class="price2">₹9,999</span><span class="price3">20% off</span></p>
					      </div>
				    </div>
				  </div>
				</div>
					
				
					</div>
				</div>
			</div>
		</article>
		<footer class="footer text-center text-lg-start">
		  <div class="container p-4">
		    <div class="row">
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col company">
		          <h4>Sellastic</h4>
		          <ul>
		            <li><a href="#">about us</a></li>
		            <li><a href="../../404/404.html">our services</a></li>
		            <li><a href="#">privacy policy</a></li>
		            <li><a href="../../404/404.html">affiliate program</a></li>
		          </ul>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col get-help">
		          <h4>get help</h4>
		          <ul>
		            <li><a href="#">FAQ</a></li>
		            <li><a href="../../404/404.html">shipping</a></li>
		            <li><a href="../../404/404.html">returns</a></li>
		            <li><a href="../../404/404.html">order status</a></li>
		            <li><a href="../../404/404.html">payment options</a></li>
		          </ul>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col online-shop">
		          <h4>online shop</h4>
		          <ul>
		            <li><a href="../../404/404.html">watch</a></li>
		            <li><a href="../../404/404.html">bag</a></li>
		            <li><a href="../../404/404.html">shoes</a></li>
		            <li><a href="../../404/404.html">dress</a></li>
		          </ul>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col follow-us">
		          <h4>follow us</h4>
		          <div class="social-links">
		            <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
		            <a href="www.twitter.com"><i class="fab fa-twitter"></i></a>
		            <a href="www.instagram.com"><i class="fab fa-instagram"></i></a>
		            <a href="www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
		            <h4 style="font-size: 15px;margin-top: 50px;line-height: 20px">Made With ❤ By Prabhjot Singh & Rupinder Singh.</h4>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</footer>

		<div id="nav2-panel" class="container-fluid">
				
					<div id="sidepanel">
						<div id="menu">
								<div id="menu-heading" class="container-fluid"><h5 class="inline">MENU</h5>
							<span id="close" onclick="exit()"><i class="fas fa-times"></i></span>
						</div>
						<table class="table">
							<tr>
								<td class="menu-items" style="float: right;">
									<img src="img/u1.png">
								</td>
							</tr>
							<tr>
								<td style="float: right;margin-right: 55px"><a href="signinpages/signin.html"><button style="width: 100%" type="button" class="btn btn-success side-btn">Login</button></a></td>
								<td ><a href="signinpages/signin.html"><button style="margin-left:  -40px;width: 100%" type="button" class="btn btn-outline-success side-btn">SignUp</button></a></td>
							</tr>
						</table>
						<table id="menu-content" class="table table-hover mytable">
							
						  <tr>
						  	<td class="menu-items"><a href="#">Home</a></td>
						  </tr>
						  <tr>
						  	<td class="menu-items"><a href="#">Privacy Policy</a></td>
						  </tr>
						  <tr>
						  	<td class="menu-items"><a href="#">Terms & Conditions</a></td>
						  </tr>
						  <tr>
						  	<td class="menu-items"><a href="#">About Us</a></td>
						  </tr>
						  <tr>
						  	<td class="menu-items"><a href="#">Contact Us</a></td>
						  </tr>

						</table>
							</div>

						<div id="category">
							<div id="menu-heading" class="container-fluid"><h5 class="inline">CATEGORIES</h5>
							<span id="close" onclick="exit()"><i class="fas fa-times"></i></span>
							</div>
							<table id="menu-content" class="table table-hover mytable">
								<tr>
									<td class="menu-items"><a href="#">Electronics</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Mobiles</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Laptops</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Home & Kitchen</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Health & Beauty</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Watch</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Technology Toys</a></td>
								</tr>
							</table>
						</div>

						<div id="side-search">
							<div id="menu-heading" class="container-fluid"><h5 class="inline">SEARCH</h5>
								<span id="close" onclick="exit()"><i class="fas fa-times"></i></span>
							</div>
							<table id="menu-content" class="mytable" >
								<tr>
									<td style="width: 100%" class="menu-items">
										<input  id="side-search-box" type="text" class="form-control me-2" placeholder="I'm shopping for..." aria-label="Search">
									</td>
									<td style="padding-right: 20px" class="menu-items">
										<i style="color: #198754" class="fad fa-search"></i>
									</td>
								</tr>
							</table>
							
						</div>

						<div id="side-cart">
							<div id="menu-heading" class="container-fluid"><h5 class="inline">SHOPPING CART</h5>
								<span id="close" onclick="exit()"><i class="fas fa-times"></i></span>
							</div>
							<table id="menu-content" class="mytable">
								<tr>
									<td class="menu-items">No Products...</td>
								</tr>
							</table>
							<div>
								<a href="#"><button style="position: fixed;bottom: 0;width: 80%;margin: 10% 10%;font-size: 1.1rem" class="btn btn-success">Shop Now</button></a>
							</div>
						</div>

					</div>
				
			</div>

  			<div id="nav2" class="container-fluid fixed-bottom" style="background-color: #f8f9fa!important;border-top:1px solid #ccc;">
			    <div class="row mx-auto bottom-menu">
			    	<div onclick="openmenu()" class="col btm-menu">
			    		<i class="fad fa-bars fa-2x space"></i><figcaption>Menu</figcaption>
			    	</div>
			    	<div onclick="opencategory()" class="col btm-menu">
			    		<i style="margin-left: 32px" class="fad fa-list-ul fa-2x space"></i><figcaption>Categories</figcaption>
			    	</div>
			    	<div onclick="opensidesearch()" class="col btm-menu">
			    		<i class="fad fa-search fa-2x space"></i><figcaption>Search</figcaption>
			    	</div>
			    	<div onclick="opensidecart()" class="col btm-menu">
			    		<i style="margin-top: 10px;margin-left: 5px" class="fad fa-cart-arrow-down fa-2x"></i><figcaption>Cart</figcaption>
			    	</div>
			    </div>
			</div>
			<script type="text/javascript" src="../../font-awesome.js"></script>
		<script type="text/javascript">
			$('.product-sm').on('mousemove', function(){
			var src = $(this).children('img').attr('src');  
			$('.showdiv').children('img').attr('src', src);
			});
		</script>
		<script type="text/javascript">
			if ($(window).width()>770){
			    			/*Size is  set in pixels... supports being written as: '250px' */
			var magnifierSize = 200;

		/*How many times magnification of image on page.*/
		var magnification = 2;

		function magnifier() {

		  this.magnifyImg = function(ptr, magnification, magnifierSize) {
		    var $pointer;
		    if (typeof ptr == "string") {
		      $pointer = $(ptr);
		    } else if (typeof ptr == "object") {
		      $pointer = ptr;
		    }
		    
		    if(!($pointer.is('img'))){
		      alert('Object must be image.');
		      return false;
		    }

		    magnification = +(magnification);

		    $pointer.hover(function() {
		      $(this).css('cursor', 'none');
		      $('.magnify').show();
		      //Setting some variables for later use
		      var width = $(this).width();
		      var height = $(this).height();
		      var src = $(this).attr('src');
		      var imagePos = $(this).offset();
		      var image = $(this);
		      
		      if (magnifierSize == undefined) {
		        magnifierSize = '150px';
		      }

		      $('.magnify').css({
		        'background-size': width * magnification + 'px ' + height * magnification + "px",
		        'background-image': 'url("' + src + '")',
		        'width': magnifierSize,
		        'height': magnifierSize
		      });

		      //Setting a few more...
		      var magnifyOffset = +($('.magnify').width() / 2);
		      var rightSide = +(imagePos.left + $(this).width());
		      var bottomSide = +(imagePos.top + $(this).height());

		      $(document).mousemove(function(e) {
		        if (e.pageX < +(imagePos.left - magnifyOffset / 6) || e.pageX > +(rightSide + magnifyOffset / 6) || e.pageY < +(imagePos.top - magnifyOffset / 6) || e.pageY > +(bottomSide + magnifyOffset / 6)) {
		          $('.magnify').hide();
		          $(document).unbind('mousemove');
		        }
		        var backgroundPos = "" - ((e.pageX - imagePos.left) * magnification - magnifyOffset) + "px " + -((e.pageY - imagePos.top) * magnification - magnifyOffset) + "px";
		        $('.magnify').css({
		          'left': e.pageX - magnifyOffset,
		          'top': e.pageY - magnifyOffset,
		          'background-position': backgroundPos
		        });
		      });
		    }, function() {

		    });
		  };

		  this.init = function() {
		    $('body').prepend('<div class="magnify"></div>');
		  }

		  return this.init();
		}

		var magnify = new magnifier();
		magnify.magnifyImg('.magnifiedImg', magnification, magnifierSize);
			}
			
		</script>
		<!-- <script>
			var products=[
				{
					name:document.getElementById("product-name").textContent,
					disprice:document.getElementById('pricea').textContent,
					orgprice:document.getElementById('priceb').textContent,
					dispercentage:document.getElementById('pricec').textContent,
				}
			];
			console.log(products[0]);
		</script> -->
		<script type="text/javascript" src="../../addtocart.js"></script>
</body>
</html>
