<!DOCTYPE html>
<html>
<head>
	<title>404 - Page Not Found</title>
	<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="icon" href="favicon.ico">
	    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
	    <link rel="stylesheet" type="text/css" href="../sellastic.css">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
	    <script type="text/javascript" src="../sellastic.js"></script>
	    <script type="text/javascript" src="404.js"></script>
	    
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	   <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	    <script type="text/javascript" src="../font-awesome.js"></script>
	    <link rel="stylesheet" type="text/css" href="404.css">
</head>
<body>
	<header>
			<nav id="nav" class="navbar navbar-expand navbar-light bg-#002726">
		  		<div class="container-fluid">

			    <div class="collapse navbar-collapse" id="navbarNav">
			      <ul class="navbar-nav">
			        <li class="nav-item logoli">
			          <a href="../index.html"><img id="logo" src="../img/logo.png"></a>
			          <a href=""><img id="logo-sm" src="../img/logo-sm.png"></a>
			        </li>
			        <li class="nav-item">
			          	<select id="select" class="form-select" aria-label=".form-select-lg example">
			  				<option selected>All Categories</option>
			  				<option value="1">Electronics</option>
			  				<option value="2">Mobiles</option>
			  				<option value="3">Accessories</option>
						</select>
			        </li>
			    </ul>
			    <ul class="navbar-nav search">
			        <li class="nav-item s1">
			          		<form class="d-flex">
								<input id="search" type="text" class="form-control me-2" placeholder="I'm shopping for..." aria-label="Search">
			        			<a href="#"><button id="search-btn" class="btn btn-outline-success" type="submit">Search</button></a>
			        		</form>
			        </li>
			    </ul>
			    <ul class=" navbar-nav">
			        <li class="nav-item">
			          <a href="#"><i class="far fa-heart fa-2x side-icon"></i></a>
			        </li>
			        <li class="nav-item">
			          <span id="hidecart"><a href="#"><i class="fas fa-cart-arrow-down fa-2x side-icon"></i></a></span>
			        </li>
			        <li class="nav-item">
			          <a href="../signinpages/signin.html"><i class="far fa-user fa-2x side-icon"></i></a>
			        </li>
			    </ul>
			        <ul class="navbar-nav d-none  d-xl-inline-flex ">
			        <li class="nav-item">
			          <a href="../signinpages/signin.html"><button type="button" class="btn btn-success side-btn">Login</button></a>
			        </li>
			        
			      </ul>
			    </div>
			  </div>
			</nav>
			
		</header>

		<article>
			<table>
				<tr>
					<td><p id="heading">Don't know <br> where you are?</p>
			<h5>We really have no idea either...</h5><br><br>
			<a href="../index.html"><button class="btn btn-outline-success">BACK TO HOME PAGE</button></a><br><br><br>
			<div id="timer">
				<script type="text/javascript">countDown();</script>
			</div>
			</td>
			<td><img id="taken" src="img/taken.svg"></td>
				</tr>
			</table>
			

		</article>

		<footer class="footer text-center text-lg-start">
		  <div class="container p-4">
		    <div class="row">
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col company">
		          <h4>Sellastic</h4>
		          <ul>
		            <li><a href="#">about us</a></li>
		            <li><a href="#">our services</a></li>
		            <li><a href="#">privacy policy</a></li>
		            <li><a href="#">terms and conditions</a></li>
		          </ul>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col get-help">
		          <h4>get help</h4>
		          <ul>
		            <li><a href="#">FAQ</a></li>
		            <li><a href="#">shipping</a></li>
		            <li><a href="#">returns</a></li>
		            <li><a href="#">order status</a></li>
		            <li><a href="#">payment options</a></li>
		          </ul>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col online-shop">
		          <h4>online shop</h4>
		          <ul>
		            <li><a href="#">watch</a></li>
		            <li><a href="#">bag</a></li>
		            <li><a href="#">shoes</a></li>
		            <li><a href="#">dress</a></li>
		          </ul>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col follow-us">
		          <h4>follow us</h4>
		          <div class="social-links">
		            <a href="#"><i class="fab fa-facebook-f"></i></a>
		            <a href="#"><i class="fab fa-twitter"></i></a>
		            <a href="#"><i class="fab fa-instagram"></i></a>
		            <a href="#"><i class="fab fa-linkedin-in"></i></a>
		            <h4 style="font-size: 15px;margin-top: 50px;line-height: 20px">Made With ❤ By Prabhjot Singh & Rupinder Singh.</h4>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</footer>
		
			
  			<div id="nav2" class="container-fluid fixed-bottom" style="background-color: #f8f9fa!important;border-top:1px solid #ccc;">
			    <div class="row mx-auto bottom-menu">
			    	<div class="col btm-menu">
			    		<a href=""><i class="fad fa-bars fa-2x space"></i><figcaption>Menu</figcaption></a>
			    	</div>
			    	<div class="col btm-menu">
			    		<a href=""><i style="margin-left: 32px" class="fad fa-list-ul fa-2x space"></i><figcaption>Categories</figcaption></a>
			    	</div>
			    	<div class="col btm-menu">
			    		<a href=""><i class="fad fa-search fa-2x space"></i><figcaption>Search</figcaption></a>
			    	</div>
			    	<div class="col btm-menu">
			    		<a href=""><i style="margin-top: 10px;margin-left: 5px" class="fad fa-cart-arrow-down fa-2x"></i><figcaption>Cart</figcaption></a>
			    	</div>
			    </div>
			</div>

</body>
</html>