<!DOCTYPE html>
<html>
<head>
	<title>SAMSUNG Galaxy Watch 46 mm Smartwatch  (Black Strap, Regular)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./product.css">
	<link rel="stylesheet" type="text/css" href="../../sellastic.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
	<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../../favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="./product.js"></script>
	<script type="text/javascript" src="../../sellastic.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script type="text/javascript" src="../../font-awesome.js"></script>
	
</head>
<body>
	<header>
			<nav id="nav" class="navbar navbar-expand navbar-light bg-#002726">
		  		<div class="container-fluid">

			    <div class="collapse navbar-collapse" id="navbarNav">
			      <ul class="navbar-nav">
			        <li class="nav-item logoli">
			          <a href="../../index.html"><img id="logo" src="../../img/logo.png"></a>
			          <a href="../../index.html"><img id="logo-sm" src="../../img/logo-sm.png"></a>
			        </li>
			        <li class="nav-item">
			          	<select id="select" class="form-select" aria-label=".form-select-lg example">
			  				<option selected>All Categories</option>
			  				<option value="1">Electronics</option>
			  				<option value="2">Mobiles</option>
			  				<option value="3">Accessories</option>
						</select>
			        </li>
			    </ul>
			    <ul class="navbar-nav search">
			        <li class="nav-item s1">
			          		<form class="d-flex">
								<input id="search" type="text" class="form-control me-2" placeholder="I'm shopping for..." aria-label="Search">
			        			<a href="#"><button id="search-btn" class="btn btn-outline-success" type="submit">Search</button></a>
			        		</form>
			        </li>
			    </ul>
			    <ul class=" navbar-nav">
			        <li class="nav-item">
			          <a href="#"><i class="far fa-heart fa-2x side-icon"></i></a>
			        </li>
			        <li class="nav-item">
			          <span id="hidecart"><a href="#"><i class="fas fa-cart-arrow-down fa-2x side-icon"></i></a><span id="cartCount">0</span></span>
			        </li>
			        <li class="nav-item">
			          <a href="../../signinpages/signin.html"><i class="far fa-user fa-2x side-icon"></i></a>
			        </li>
			    </ul>
			        <ul class="navbar-nav d-none  d-xl-inline-flex ">
			        <li class="nav-item">
			          <a href="../../signinpages/signin.html"><button type="button" class="btn btn-success side-btn">Login</button></a>
			        </li>
			        
			      </ul>
			    </div>
			  </div>
			</nav>
			
		</header>
		<article>
			
			<div class="container-fluid">
			  <div class="row row-div">
			    <div class="col-3 sm-div">
			    	
			    	<div class="product-sm"><img src="img/product1.png">
			    	</div>
			    	<div class="product-sm"><img src="img/product2.png">
			    	</div>
			    	<div class="product-sm"><img src="img/product3.png">
			    	</div>
			    	<div class="product-sm"><img src="img/product4.png">
			    	</div>
			    	<div class="product-sm hide"><img src="img/product5.png">
			    	</div>
			    	<div class="product-sm hide"><img src="img/product6.png">
			    	</div>
			    	<div class="product-sm hide"><img src="img/product7.jpeg">
			    	</div>
			    </div>

			    <div class="col-4 showdiv">
			    	<img class="magnifiedImg" src='img/product1.png'>
			    </div>

			    <div class="col-xl details-div">
			    	<ul class="nav nav-pills mb-3 nav-tabs" id="pills-tab" role="tablist">
					  <li class="nav-item" role="presentation">
					    <button class="nav-link active" id="pills-overview-tab" data-bs-toggle="pill" data-bs-target="#pills-overview" type="button" role="tab" aria-controls="pills-overview" aria-selected="true">Overview</button>
					  </li>
					  <li class="nav-item" role="presentation">
					    <button class="nav-link" id="pills-specification-tab" data-bs-toggle="pill" data-bs-target="#pills-specification" type="button" role="tab" aria-controls="pills-specification" aria-selected="false">Specifications</button>
					  </li>
					  <li class="nav-item" role="presentation">
					    <button class="nav-link" id="pills-features-tab" data-bs-toggle="pill" data-bs-target="#pills-features" type="button" role="tab" aria-controls="pills-features" aria-selected="false">Features</button>
					  </li>
					  <li class="nav-item" role="presentation">
					    <button class="nav-link" id="pills-reviews-tab" data-bs-toggle="pill" data-bs-target="#pills-reviews" type="button" role="tab" aria-controls="pills-reviews" aria-selected="false">Reviews</button>
					  </li>
					  
					</ul>
					<div class="tab-content scroll" id="pills-tabContent">
					  <div class="tab-pane fade show active" id="pills-overview" role="tabpanel" aria-labelledby="pills-overview-tab">
					  	<h4 id="product-name">SAMSUNG Galaxy Watch 46 mm Smartwatch  (Black Strap, Regular)</h4>
					  	<span class="block"><i class="fad fa-star"></i>4.5 (11,721 Ratings)</span>
				        	<p class="price">
				        		<span id="pricea" class="pricea">₹16,990</span><span id="priceb" class="priceb">₹33,999</span><span id="pricec" class="pricec">50% off</span>
				        	</p>
				        	<h4>Sold Out</h4>
				        	<p style="color: red;">This item is currently out of stock</p>

				        	<p class="short-margin">
				        		<h6 class="inline" style="margin-right: 43px">Description</h6>
				        		<div class="inline">Keep your fitness and style on track with this Samsung Galaxy smartwatch. While its sAMOLED display lets you read time and other details conveniently, its music player keeps you entertained almost everywhere you go. Also, its long-lasting battery keeps the watch running without having to charge it frequently.
			    				</div>

				        	</p>
				        	

					  </div>
					  
					  <div class="tab-pane fade" id="pills-specification" role="tabpanel" aria-labelledby="pills-specification-tab">
					  		<p>
					  			<h5>Highlights</h5>
					  		
					  				<ul id="list">
					  					<li><i class="fad fa-dot-circle icon-color"></i>Circular Design and Vintage Textured Body with Scratch Resistant Gorilla Glass DX+</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>Swim Ready - Water Resistant Upto 50 m (5 ATM)</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>Check Physical Location and Map Routes with Built-in GPS</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>Track Exercise Time, Calories Burned, Heart Rate, Distance and Pace</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>Battery Lasts Over 80 hrs on Bluetooth Mode and 24 hrs with GPS On</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>View Schedule at a Glance in My Day Watch Face, Get Reminded of Appointments and Important Occasions</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>Rotating Bezel UI</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>With Call Function</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>Touchscreen</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>Fitness & Outdoor</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>Battery Runtime: Upto 3 days</li>
					  				</ul>
					  		</p>
					  		<p>
					  			
					  			<table cellpadding="5">
					  				<tr>
					  					<td><h5>General</h5></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Sales Package</td>
					  					<td>Smartwatch, Charging Dock, Travel Adapter, Strap, Quick Setting Guide</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Model Number</td>
					  					<td>SM-R800NZSAINU / SM-R800NZSIINU</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Model Name</td>
					  					<td>Galaxy Watch 46 mm</td>
					  				</tr>
					  				<tr>
					  					<th class="colorhd">Dial Color</th>
					  					<td>BLACK</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Dial Shape</td>
					  					<td>Circle</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Strap Color</td>
					  					<td>Black</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Touchscreen</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Water Resistant</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Usage</td>
					  					<td>Fitness & Outdoor</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Ideal For</td>
					  					<td>Men & Women</td>
					  				</tr>
					  			
					  				<tr>
					  					<td><p><h5>Product Details</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Closure</td>
					  					<td>Strap Buckle</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Sensor</td>
					  					<td>3-axis Accelerometer, Ggyro, Barometer, Heart Rate Sensor, Ambient Light Sensor</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Compatible Device</td>
					  					<td>iPhone, Android Smartphones</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Talk time</td>
					  					<td>4 hr</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Battery Life</td>
					  					<td>Upto 3 Days (Based on Usage)</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Charge Time</td>
					  					<td>90 min</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Other Features</td>
					  					<td>22 mm Interchangeable Strap, 472 mAh Battery, US Military Standard (MIL-STD-810G) Compliant, Circular Design and Vintage Textured Body, Check Physical Location and Map Routes with Built-in GPS (Supports A-GPS / Glonass)</td>
					  				</tr>
					  			
					  			
					  				<tr>
					  					<td><p><h5>Platform And Storage Features</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Compatible Operating System</td>
					  					<td>Android & iOS</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Operating System</td>
					  					<td>Tizen Wearable OS</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">RAM</td>
					  					<td>768 MB</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Number of Cores</td>
					  					<td>2</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Processor Name</td>
					  					<td>Exynos 9110 Dual Core Processor</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Internal Memory</td>
					  					<td>4 GB</td>
					  				</tr>
					  			
					  				<tr>
					  					<td><p><h5>Connectivity Features</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Call Function</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Bluetooth</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Wi-Fi</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Bluetooth Version</td>
					  					<td>v4.2</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Call Features</td>
					  					<td>DIAL NUMBER, ANSWER CALLS, REJECT CALLS</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Other Connectivity Features</td>
					  					<td>NFC, Wi-Fi (802.11b/g/n)</td>
					  				</tr>

					  				<tr>
					  					<td><p><h5>Camera And Display Features</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Display Resolution</td>
					  					<td>360 x 360 Pixels</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Display Size</td>
					  					<td>46 mm</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Screen Resolution</td>
					  					<td>1920 x 1080 Pixel</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Display Type</td>
					  					<td>Super AMOLED</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Backlight Display</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Other Display Features</td>
					  					<td>Always-on Color Display with Scratch Resistant Gorilla Glass DX+</td>
					  				</tr>

					  				<tr>
					  					<td><p><h5>Fitness And Watch Functions</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Calorie Count</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Step Count</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Heart Rate Monitor</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Other Fitness Features</td>
					  					<td>Tracks: Distance, Pace, Steps, Sleep Quality, Calories Burned, Heart Rate</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Date & Time Display</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Calendar</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Alarm Clock</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Language</td>
					  					<td>English</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Number of Buttons</td>
					  					<td>2</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Other Watch Functions</td>
					  					<td>Customizable Watch Faces, Calendar Alerts, Receive Notifications for Calls, Messages, Emails, and Other Apps (Facebook, Twitter, and WhatsApp)</td>
					  				</tr>

					  				<tr>
					  					<td><p><h5>Dimensions</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Weight</td>
					  					<td>63 g</td>
					  				</tr>
					  			
					  				<tr>
					  					<td><p><h5>Warranty</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Warranty Service Type</td>
					  					<td>Carry In</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Warranty Summary</td>
					  					<td>1 Year Warranty</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Covered in Warranty</td>
					  					<td>Manufacturing Defects</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Not Covered in Warranty</td>
					  					<td>Physical Damage</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Domestic Warranty</td>
					  					<td>1 Year</td>
					  				</tr>
					  			</table>
					  		</p>


					  </div>
					  <div class="tab-pane fade" id="pills-features" role="tabpanel" aria-labelledby="pills-features-tab">
					  		<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features1.png" alt="...">
							    </div>
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Design</h5>
							        <p class="card-text">With the features of a smartwatch and the look of an analogue watch, this watch can be your ideal everyday accessory.p>
							      </div>
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Authentic</h5>
							        <p class="card-text">Its round dial with a variety of watch faces, watch-hand shadowing and a ticking sound, gives it the authentic look of an analogue watch.</p>
							      </div>
							    </div>
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features2.png" alt="...">
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features3.png" alt="...">
							    </div>
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Customizable Watch Faces</h5>
							        <p class="card-text">This Bluetooth watch lets you customise the watch face according to your mood and lifestyle.</p>
							      </div>
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Customizable Strap</h5>
							        <p class="card-text">You can choose a watch strap that will fit your sense of style and personality.</p>
							      </div>
							    </div>
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features4.png" alt="...">
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features5.png" alt="...">
							    </div>
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Always On</h5>
							        <p class="card-text">With its sAMOLED display, this watch always shows you the time without having to press any button.</p>
							      </div>
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Long-lasting Battery</h5>
							        <p class="card-text">Its long-lasting battery helps you take calls, play music and do much more after a single, full charge.</p>
							      </div>
							    </div>
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features6.png" alt="...">
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features7.png" alt="...">
							    </div>
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Monitors Health</h5>
							        <p class="card-text">It can track and log your health details, such as heart rate and calories burnt, so you can keep a tab on your overall health.</p>
							      </div>
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Multiple Apps</h5>
							        <p class="card-text">You can choose from a vast range of apps that can provide you with various content and information as per your needs.</p>
							      </div>
							    </div>
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features8.png" alt="...">
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features9.png" alt="...">
							    </div>
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">GPS</h5>
							        <p class="card-text">Its GPS tracker, along with a built-in altimeter and barometer, helps you keep a tab on your current location and the route.</p>
							      </div>
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Enduring Capability</h5>
							        <p class="card-text">With its 5 ATM water resistance and military-level durability, this watch lets you wear it in various conditions without damaging it.</p>
							      </div>
							    </div>
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features10.png" alt="...">
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features11.png" alt="...">
							    </div>
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Easily Chargeable</h5>
							        <p class="card-text">It starts charging automatically once you place it on its wireless charging dock.</p>
							      </div>
							    </div>
							  </div>
							</div>


						</div>

					  <div class="tab-pane fade" id="pills-reviews" role="tabpanel" aria-labelledby="pills-reviews-tab" style="margin-left: 5px">
					  		<div id="btn-review"><button class="btn btn-outline-success" onclick="reviewform()">Add Review</button></div>
					  		<div id="review-output"></div>
					  		<form id="review-form" class="row g-3">
							  <div class="col-md-4">
							    <label for="validationDefault01" class="form-label">First name</label>
							    <input type="text" class="form-control" id="validationDefault01" value="" required>
							  </div>
							  <div class="col-md-4">
							    <label for="validationDefault02" class="form-label">Last name</label>
							    <input type="text" class="form-control" id="validationDefault02" value="" required>
							  </div>
							  
							  <div class="col-md-6">
							    <label for="validationDefault03" class="form-label">Write</label>
							    <textarea class="form-control" rows="6"></textarea>
							  </div>
							  <div class="col-12">
							    <div class="form-check">
							      <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
							      <label class="form-check-label" for="invalidCheck2">
							        Agree to terms and conditions
							      </label>
							    </div>
							  </div>
							  <div class="col-12">
							    <button class="btn btn-success" >Submit</button>
							    <button onclick="reviewformcancle()" class="btn btn-danger" >Cancel</button>
							  </div>
							</form>

					  </div>
					</div>
			    </div>
			   </div>
			</div>

			<div class="container-fluid margin similar-div">
				<div class="row">
					<div class="col">
						<h4 class="bottom-brd">Similar Products</h4>
					<div style="margin-top: 20px" class="row row-cols-sm-3 row-cols-md-6 g-4">
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar1.png" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">Huawei Watch GT 2 (46 mm) Smartwatch</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.4 (1,191 Ratings)</span>
					        	<span class="price1">₹14,990</span><span class="price2">₹20,990</span><span class="price3">28% off</span>
								</p>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar2.png" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">huami Amazfit GTR 2 Aluminum Alloy Smartwatch</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.5 (1,189 Ratings)</span>
					        	<span class="price1">₹12,499</span><span class="price2">₹17,999</span><span class="price3">30% off</span></p>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar3.png" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">huami Amazfit GTS Smartwatch</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.6 (216 Ratings)</span>
					        	<span class="price1">₹6,999</span><span class="price2">₹13,249</span><span class="price3">47% off</span></p>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar4.png" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">FITBIT Inspire HR</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.5 (3,582 Ratings)</span>
					        	<span class="price1">₹8,499</span><span class="price2">₹8,999</span><span class="price3">5% off</span></p>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar5.png" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">Realme Fashion Watch</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.2 (9,451 Ratings)</span>
					        	<span class="price1">₹3,499</span><span class="price2">₹6,999</span><span class="price3">50% off</span></p>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar6.png" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">FITBIT Versa Special Edition Smartwatch</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.3 (205 Ratings)</span>
					        	<span class="price1">₹7,499</span><span class="price2">₹23,499</span><span class="price3">68% off</span></p>
					      </div>
				    </div>
				  </div>
				</div>
					
				
					</div>
				</div>
			</div>
		</article>
		<footer class="footer text-center text-lg-start">
		  <div class="container p-4">
		    <div class="row">
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col company">
		          <h4>Sellastic</h4>
		          <ul>
		            <li><a href="#">about us</a></li>
		            <li><a href="../../404/404.html">our services</a></li>
		            <li><a href="#">privacy policy</a></li>
		            <li><a href="../../404/404.html">affiliate program</a></li>
		          </ul>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col get-help">
		          <h4>get help</h4>
		          <ul>
		            <li><a href="#">FAQ</a></li>
		            <li><a href="../../404/404.html">shipping</a></li>
		            <li><a href="../../404/404.html">returns</a></li>
		            <li><a href="../../404/404.html">order status</a></li>
		            <li><a href="../../404/404.html">payment options</a></li>
		          </ul>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col online-shop">
		          <h4>online shop</h4>
		          <ul>
		            <li><a href="../../404/404.html">watch</a></li>
		            <li><a href="../../404/404.html">bag</a></li>
		            <li><a href="../../404/404.html">shoes</a></li>
		            <li><a href="../../404/404.html">dress</a></li>
		          </ul>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col follow-us">
		          <h4>follow us</h4>
		          <div class="social-links">
		            <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
		            <a href="www.twitter.com"><i class="fab fa-twitter"></i></a>
		            <a href="www.instagram.com"><i class="fab fa-instagram"></i></a>
		            <a href="www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
		            <h4 style="font-size: 15px;margin-top: 50px;line-height: 20px">Made With ❤ By Prabhjot Singh & Rupinder Singh.</h4>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</footer>

		<div id="nav2-panel" class="container-fluid">
				
					<div id="sidepanel">
						<div id="menu">
								<div id="menu-heading" class="container-fluid"><h5 class="inline">MENU</h5>
							<span id="close" onclick="exit()"><i class="fas fa-times"></i></span>
						</div>
						<table class="table">
							<tr>
								<td class="menu-items" style="float: right;">
									<img src="img/u1.png">
								</td>
							</tr>
							<tr>
								<td style="float: right;margin-right: 55px"><a href="signinpages/signin.html"><button style="width: 100%" type="button" class="btn btn-success side-btn">Login</button></a></td>
								<td ><a href="signinpages/signin.html"><button style="margin-left:  -40px;width: 100%" type="button" class="btn btn-outline-success side-btn">SignUp</button></a></td>
							</tr>
						</table>
						<table id="menu-content" class="table table-hover mytable">
							
						  <tr>
						  	<td class="menu-items"><a href="#">Home</a></td>
						  </tr>
						  <tr>
						  	<td class="menu-items"><a href="#">Privacy Policy</a></td>
						  </tr>
						  <tr>
						  	<td class="menu-items"><a href="#">Terms & Conditions</a></td>
						  </tr>
						  <tr>
						  	<td class="menu-items"><a href="#">About Us</a></td>
						  </tr>
						  <tr>
						  	<td class="menu-items"><a href="#">Contact Us</a></td>
						  </tr>

						</table>
							</div>

						<div id="category">
							<div id="menu-heading" class="container-fluid"><h5 class="inline">CATEGORIES</h5>
							<span id="close" onclick="exit()"><i class="fas fa-times"></i></span>
							</div>
							<table id="menu-content" class="table table-hover mytable">
								<tr>
									<td class="menu-items"><a href="#">Electronics</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Mobiles</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Laptops</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Home & Kitchen</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Health & Beauty</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Watch</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Technology Toys</a></td>
								</tr>
							</table>
						</div>

						<div id="side-search">
							<div id="menu-heading" class="container-fluid"><h5 class="inline">SEARCH</h5>
								<span id="close" onclick="exit()"><i class="fas fa-times"></i></span>
							</div>
							<table id="menu-content" class="mytable" >
								<tr>
									<td style="width: 100%" class="menu-items">
										<input  id="side-search-box" type="text" class="form-control me-2" placeholder="I'm shopping for..." aria-label="Search">
									</td>
									<td style="padding-right: 20px" class="menu-items">
										<i style="color: #198754" class="fad fa-search"></i>
									</td>
								</tr>
							</table>
							
						</div>

						<div id="side-cart">
							<div id="menu-heading" class="container-fluid"><h5 class="inline">SHOPPING CART</h5>
								<span id="close" onclick="exit()"><i class="fas fa-times"></i></span>
							</div>
							<table id="menu-content" class="mytable">
								<tr>
									<td class="menu-items">No Products...</td>
								</tr>
							</table>
							<div>
								<a href="#"><button style="position: fixed;bottom: 0;width: 80%;margin: 10% 10%;font-size: 1.1rem" class="btn btn-success">Shop Now</button></a>
							</div>
						</div>
					</div>				
			</div>

  			<div id="nav2" class="container-fluid fixed-bottom" style="background-color: #f8f9fa!important;border-top:1px solid #ccc;">
			    <div class="row mx-auto bottom-menu">
			    	<div onclick="openmenu()" class="col btm-menu">
			    		<i class="fad fa-bars fa-2x space"></i><figcaption>Menu</figcaption>
			    	</div>
			    	<div onclick="opencategory()" class="col btm-menu">
			    		<i style="margin-left: 32px" class="fad fa-list-ul fa-2x space"></i><figcaption>Categories</figcaption>
			    	</div>
			    	<div onclick="opensidesearch()" class="col btm-menu">
			    		<i class="fad fa-search fa-2x space"></i><figcaption>Search</figcaption>
			    	</div>
			    	<div onclick="opensidecart()" class="col btm-menu">
			    		<i style="margin-top: 10px;margin-left: 5px" class="fad fa-cart-arrow-down fa-2x"></i><figcaption>Cart</figcaption>
			    	</div>
			    </div>
			</div>
		<script type="text/javascript">
			$('.product-sm').on('mousemove', function(){
			var src = $(this).children('img').attr('src');  
			$('.showdiv').children('img').attr('src', src);
			});
		</script>
		<script type="text/javascript">
			if ($(window).width()>770){
			    			/*Size is  set in pixels... supports being written as: '250px' */
			var magnifierSize = 200;

		/*How many times magnification of image on page.*/
		var magnification = 1.8;

		function magnifier() {

		  this.magnifyImg = function(ptr, magnification, magnifierSize) {
		    var $pointer;
		    if (typeof ptr == "string") {
		      $pointer = $(ptr);
		    } else if (typeof ptr == "object") {
		      $pointer = ptr;
		    }
		    
		    if(!($pointer.is('img'))){
		      alert('Object must be image.');
		      return false;
		    }

		    magnification = +(magnification);

		    $pointer.hover(function() {
		      $(this).css('cursor', 'none');
		      $('.magnify').show();
		      //Setting some variables for later use
		      var width = $(this).width();
		      var height = $(this).height();
		      var src = $(this).attr('src');
		      var imagePos = $(this).offset();
		      var image = $(this);
		      
		      if (magnifierSize == undefined) {
		        magnifierSize = '150px';
		      }

		      $('.magnify').css({
		        'background-size': width * magnification + 'px ' + height * magnification + "px",
		        'background-image': 'url("' + src + '")',
		        'width': magnifierSize,
		        'height': magnifierSize
		      });

		      //Setting a few more...
		      var magnifyOffset = +($('.magnify').width() / 2);
		      var rightSide = +(imagePos.left + $(this).width());
		      var bottomSide = +(imagePos.top + $(this).height());

		      $(document).mousemove(function(e) {
		        if (e.pageX < +(imagePos.left - magnifyOffset / 6) || e.pageX > +(rightSide + magnifyOffset / 6) || e.pageY < +(imagePos.top - magnifyOffset / 6) || e.pageY > +(bottomSide + magnifyOffset / 6)) {
		          $('.magnify').hide();
		          $(document).unbind('mousemove');
		        }
		        var backgroundPos = "" - ((e.pageX - imagePos.left) * magnification - magnifyOffset) + "px " + -((e.pageY - imagePos.top) * magnification - magnifyOffset) + "px";
		        $('.magnify').css({
		          'left': e.pageX - magnifyOffset,
		          'top': e.pageY - magnifyOffset,
		          'background-position': backgroundPos
		        });
		      });
		    }, function() {

		    });
		  };

		  this.init = function() {
		    $('body').prepend('<div class="magnify"></div>');
		  }

		  return this.init();
		}

		var magnify = new magnifier();
		magnify.magnifyImg('.magnifiedImg', magnification, magnifierSize);
			}

		</script>
		<script src="../../addtocart.js"></script>
</body>
</html>