<!DOCTYPE html>
<html>
<head>
	<title>acer Aspire 7 Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GTX 1650) A715-42G Gaming Laptop  (15.6 inch, Black, 2.15 kg)l)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./product.css">
	<link rel="stylesheet" type="text/css" href="../../sellastic.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../../favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="./product.js"></script>
	<script type="text/javascript" src="../../sellastic.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script type="text/javascript" src="../../font-awesome.js"></script>
	
</head>
<body>
	<header>
			<nav id="nav" class="navbar navbar-expand navbar-light bg-#002726">
		  		<div class="container-fluid">

			    <div class="collapse navbar-collapse" id="navbarNav">
			      <ul class="navbar-nav">
			        <li class="nav-item logoli">
			          <a href="../../index.html"><img id="logo" src="../../img/logo.png"></a>
			          <a href=""><img id="logo-sm" src="../../img/logo-sm.png"></a>
			        </li>
			        <li class="nav-item">
			          	<select id="select" class="form-select" aria-label=".form-select-lg example">
			  				<option selected>All Categories</option>
			  				<option value="1">Electronics</option>
			  				<option value="2">Mobiles</option>
			  				<option value="3">Accessories</option>
						</select>
			        </li>
			    </ul>
			    <ul class="navbar-nav search">
			        <li class="nav-item s1">
			          		<form class="d-flex">
								<input id="search" type="text" class="form-control me-2" placeholder="I'm shopping for..." aria-label="Search">
			        			<a href="#"><button id="search-btn" class="btn btn-outline-success" type="submit">Search</button></a>
			        		</form>
			        </li>
			    </ul>
			    <ul class=" navbar-nav">
			        <li class="nav-item">
			          <a href="#"><i class="far fa-heart fa-2x side-icon"></i></a>
			        </li>
			        <li class="nav-item">
			          <span id="hidecart"><a href="#"><i class="fas fa-cart-arrow-down fa-2x side-icon"></i></a><span id="cartCount">0</span></span>
			        </li>
			        <li class="nav-item">
			          <a href="../../signinpages/signin.html"><i class="far fa-user fa-2x side-icon"></i></a>
			        </li>
			    </ul>
			        <ul class="navbar-nav d-none  d-xl-inline-flex ">
			        <li class="nav-item">
			          <a href="../../signinpages/signin.html"><button type="button" class="btn btn-success side-btn">Login</button></a>
			        </li>
			        
			      </ul>
			    </div>
			  </div>
			</nav>
			
		</header>
		<article>
			
			<div class="container-fluid">
			  <div class="row row-div">
			    <div class="col-3 sm-div">
			    	
			    	<div class="product-sm"><img src="img/product1.png">
			    	</div>
			    	<div class="product-sm"><img src="img/product2.png">
			    	</div>
			    	<div class="product-sm"><img src="img/product3.png">
			    	</div>
			    	<div class="product-sm"><img src="img/product4.png">
			    	</div>
			    	<div class="product-sm hide"><img src="img/product5.png">
			    	</div>
			    	<div class="product-sm hide"><img src="img/product6.png">
			    	</div>
			    	<div class="product-sm hide"><img src="img/product7.png">
			    	</div>
			    </div>

			    <div class="col-4 showdiv">
			    	<img class="magnifiedImg" src='img/product1.png'>
			    </div>

			    <div class="col-xl details-div">
			    	<ul class="nav nav-pills mb-3 nav-tabs" id="pills-tab" role="tablist">
					  <li class="nav-item" role="presentation">
					    <button class="nav-link active" id="pills-overview-tab" data-bs-toggle="pill" data-bs-target="#pills-overview" type="button" role="tab" aria-controls="pills-overview" aria-selected="true">Overview</button>
					  </li>
					  <li class="nav-item" role="presentation">
					    <button class="nav-link" id="pills-specification-tab" data-bs-toggle="pill" data-bs-target="#pills-specification" type="button" role="tab" aria-controls="pills-specification" aria-selected="false">Specifications</button>
					  </li>
					  <li class="nav-item" role="presentation">
					    <button class="nav-link" id="pills-features-tab" data-bs-toggle="pill" data-bs-target="#pills-features" type="button" role="tab" aria-controls="pills-features" aria-selected="false">Features</button>
					  </li>
					  <li class="nav-item" role="presentation">
					    <button class="nav-link" id="pills-reviews-tab" data-bs-toggle="pill" data-bs-target="#pills-reviews" type="button" role="tab" aria-controls="pills-reviews" aria-selected="false">Reviews</button>
					  </li>
					  
					</ul>
					<div class="tab-content scroll" id="pills-tabContent">
					  <div class="tab-pane fade show active" id="pills-overview" role="tabpanel" aria-labelledby="pills-overview-tab">
					  	<h4 id="product-name">acer Aspire 7 Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GTX 1650) A715-42G Gaming Laptop  (15.6 inch, Black, 2.15 kg)</h4>
					  	<span class="block"><i class="fad fa-star"></i>4.5 (809 Ratings)</span>
				        	<p class="price">
				        		<span id="pricea" class="pricea">₹55,990</span><span id="priceb" class="priceb">₹89,990</span><span id="pricec" class="pricec">37% off</span>
				        	</p>
				        	<p style="margin-left: 4px"><button style="margin-right: 4px" type="button" class="btn btn-danger btn-lg">Buy Now</button>
				        		<button type="button" class="btn btn-warning btn-lg add-cart">Add To Cart</button></p>
				        	<p class="short-margin">
				        		
				        		<h5>Available offers</h5>
				        		<p><i class="fad fa-tag tags"></i><span>Bank Offer₹20 Off on first prepaid transaction using UPI payments, minimum order value ₹750/-</span></p>
				        		<p><i class="fad fa-tag tags"></i><span>Bank Offer₹20 Off on first prepaid transaction using RuPay debit card, minimum order value ₹750/-</span></p>
				        		<p><i class="fad fa-tag tags"></i><span>Partner OfferBuy now and Get 6 months Free Spotify Premium Trial</span></p>
				        		<p><i class="fad fa-tag tags"></i><span>Partner OfferGST Invoice Available! Save up to 28% for business purchases.</span></p>
				        		<p><i class="fad fa-tag tags"></i><span>Bank Offer10% Off on Bank of Baroda Mastercard debit card first time transaction, Terms and Condition apply</span></p>
				        	</p>
				        	<form class="short-margin">
				        		<label style="margin-right: 20px" for="delivery"><h6>Delivery</h6></label>
				        		<i class="fad fa-map-marker-alt icon-color"></i>
				        		<input id="delivery" type="text" name="pincode" maxlength="6" placeholder="Check Availability">
				        		<span style="color: #198754;cursor: pointer;" onclick="checkavailability()">Check</span>
				        		<p style="margin-left: 13.3%;font-size: 15px" id="output"><b>Usually delivered in 7 days</b><br>
									<span style="font-size: 13px">Enter pincode for exact delivery dates/charges</span></p>
				        	</form>
				        	

					  </div>
					  
					  <div class="tab-pane fade" id="pills-specification" role="tabpanel" aria-labelledby="pills-specification-tab">
					  		<p>
					  			<h5>Highlights</h5>
					  		
					  				<ul id="list">
					  					<li><i class="fad fa-dot-circle icon-color"></i>NVIDIA GeForce GTX 1650</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>15.6 inch Full HD LED Backlit IPS ComfyView Display (16:9 Aspect Ratio, 45% NTSC Color Gamut)</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>Light Laptop without Optical Disk Drive</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>Pre-installed Genuine Windows 10 OS</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>Ryzen 5 Hexa Core</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>Windows 10 Home</li>
					  					<li><i class="fad fa-dot-circle icon-color"></i>512 GB SSD</li>
					  				</ul>
					  		</p>
					  		<p>
					  			
					  			<table cellpadding="5">
					  				<tr>
					  					<td><h5>General</h5></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Sales Package</td>
					  					<td>Laptop, Power Adaptor, User Guide, Warranty Documents</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Model Number</td>
					  					<td>A715-42G</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Series</td>
					  					<td>Aspire 7</td>
					  				</tr>
					  				<tr>
					  					<th class="colorhd">Type</th>
					  					<td>Gaming Laptop</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Suitable For</td>
					  					<td>Processing & Multitasking</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Battery Backup</td>
					  					<td>Upto 10 Hours</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Power Supply</td>
					  					<td>135 W AC Adapter</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Color</td>
					  					<td>Black</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Battery Cell</td>
					  					<td>3 cell</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">MS Office Provided</td>
					  					<td>No</td>
					  				</tr>
					  			
					  				<tr>
					  					<td><p><h5>Processor And Memory Features</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Graphic Processor</td>
					  					<td>NVIDIA GeForce GTX 1650</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Dedicated Graphic Memory Capacity</td>
					  					<td>4 GB</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Processor Name</td>
					  					<td>Ryzen 5 Hexa Core</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Clock Speed</td>
					  					<td>2.1 GHz with Turbo Boost Upto 4.0 GHz</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">RAM</td>
					  					<td>8 GB</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">SSD Capacity</td>
					  					<td>512 GB</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Number of Cores</td>
					  					<td>6</td>
					  				</tr>
					  			
					  			
					  				<tr>
					  					<td><p><h5>Operating System</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">OS Architecture</td>
					  					<td>64 bit</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Operating System</td>
					  					<td>Windows 10 Home</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">System Architecture</td>
					  					<td>64 bit</td>
					  				</tr>
					  			
					  				<tr>
					  					<td><p><h5>Port And Slot Features</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Mic In</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">RJ45</td>
					  					<td>Yes</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">USB Port</td>
					  					<td>1 x USB Type C, 1 x USB 2.0, 1 x USB 3.2 (1st Gen), 1 x USB (with Power-off Charging)</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">HDMI Port</td>
					  					<td>1 x HDMI Port</td>
					  				</tr>

					  				<tr>
					  					<td><p><h5>Display And Audio Features</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Touchscreen</td>
					  					<td>No</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Screen Size</td>
					  					<td>39.62 cm (15.6 inch)</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Screen Resolution</td>
					  					<td>1920 x 1080 Pixel</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Screen Type</td>
					  					<td>Full HD LED Backlit IPS ComfyView Display (16:9 Aspect Ratio, 45% NTSC Color Gamut)</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Speakers</td>
					  					<td>Built-in Dual Speakers</td>
					  				</tr>

					  				<tr>

					  				<tr>
					  					<td><p><h5>Dimensions</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Dimensions</td>
					  					<td>363.4 x 254.5 x 22.9 mm</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Weight</td>
					  					<td>2.15 kg</td>
					  				</tr>
					  			
					  				<tr>
					  					<td><p><h5>Warranty</h5></p></td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Warranty Service Type</td>
					  					<td>Onsite</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Warranty Summary</td>
					  					<td>1 Year International Travelers Warranty (ITW)</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Covered in Warranty</td>
					  					<td>Manufacturing Defects</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Not Covered in Warranty</td>
					  					<td>Physical Damage</td>
					  				</tr>
					  				<tr>
					  					<td class="colorhd">Domestic Warranty</td>
					  					<td>1 Year</td>
					  				</tr>
					  			</table>
					  		</p>


					  </div>
					  <div class="tab-pane fade" id="pills-features" role="tabpanel" aria-labelledby="pills-features-tab">
					  		<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features1.jpeg" alt="...">
							    </div>
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Powerful Productivity</h5>
							        <p class="card-text">This laptop packs a punch in terms of performance as it comes with an AMD Ryzen 5500U processor and NVIDIA GeForce GTX 1650 graphics processor. It not only gives you enough power to seamlessly tackle your work-related tasks but also keeps you entertained as you can play games, watch movies, and do more.</p>
							      </div>
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Clear Visuals</h5>
							        <p class="card-text">This laptop features a 39.62 cm (15.6) Full HD LED Backlit screen, with an 81.61% screen-to-body ratio, which offers clean and detailed visuals, irrespective of whether you're playing games, creating a presentation, or watching videos. Thanks to Acer Color Intelligence and Acer ExaColor, the visuals are further enhanced.</p>
							      </div>
							    </div>
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features2.jpeg" alt="...">
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features3.jpeg" alt="...">
							    </div>
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Easy Connectivity</h5>
							        <p class="card-text">This laptop comes with a dual-band Wi-Fi 6 (802.11ax) connectivity that helps offer up to three times enhanced network throughput and reduced latency by up to 75% when compared to its predecessor, the Wi-Fi 5 (802.11ac) standard.</p>
							      </div>
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Large Storage</h5>
							        <p class="card-text">Equipped with a 512 GB M.2 PCIe SSD and 8 GB of RAM (expandable up to 32 GB), this laptop not only helps you store a large number of files and photos but also multitask easily.</p>
							      </div>
							    </div>
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features4.jpeg" alt="...">
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features5.jpeg" alt="...">
							    </div>
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">USB Ports</h5>
							        <p class="card-text">You can enjoy fast data transfer speeds on this laptop as it comes with a USB Type-C port. Along with the USB Type-C port, this laptop also comes with one USB 2.0 port and two SuperSpeed USB 5 Gbps Type-A ports (one of these can be used for offline charging). You can also connect an external monitor via the HDMI port.</p>
							      </div>
							    </div>
							  </div>
							</div>

							<div class="card mb-3" >
							  <div class="row g-0">
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title">Classy Design</h5>
							        <p class="card-text">This laptop features a stylish and professional design that is sure to grab the attention of people whenever you take it out of your bag. Moreover, its backlit keyboard helps you work comfortably even in dimly lit environments.</p>
							      </div>
							    </div>
							    <div class="col-md-4">
							      <img class="img-padding" src="img/features6.jpeg" alt="...">
							    </div>
							  </div>
							</div>
						</div>

					  <div class="tab-pane fade" id="pills-reviews" role="tabpanel" aria-labelledby="pills-reviews-tab" style="margin-left: 5px">
					  		<div id="btn-review"><button class="btn btn-outline-success" onclick="reviewform()">Add Review</button></div>
					  		<div id="review-output"></div>
					  		<form id="review-form" class="row g-3">
							  <div class="col-md-4">
							    <label for="validationDefault01" class="form-label">First name</label>
							    <input type="text" class="form-control" id="validationDefault01" value="" required>
							  </div>
							  <div class="col-md-4">
							    <label for="validationDefault02" class="form-label">Last name</label>
							    <input type="text" class="form-control" id="validationDefault02" value="" required>
							  </div>
							  
							  <div class="col-md-6">
							    <label for="validationDefault03" class="form-label">Write</label>
							    <textarea class="form-control" rows="6"></textarea>
							  </div>
							  <div class="col-12">
							    <div class="form-check">
							      <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
							      <label class="form-check-label" for="invalidCheck2">
							        Agree to terms and conditions
							      </label>
							    </div>
							  </div>
							  <div class="col-12">
							    <button class="btn btn-success" >Submit</button>
							    <button onclick="reviewformcancle()" class="btn btn-danger" >Cancel</button>
							  </div>
							</form>

					  </div>
					</div>
			    </div>
			   </div>
			</div>

			<div class="container-fluid margin similar-div">
				<div class="row">
					<div class="col">
						<h4 class="bottom-brd">Similar Products</h4>
					<div style="margin-top: 20px" class="row row-cols-sm-3 row-cols-md-6 g-4">
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar1.jpeg" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">acer Aspire 7 Core i5 9th Gen - (8 GB/512 GB SSD/Windows 10 Home/...</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.4 (1,191 Ratings)</span>
					        	<span class="price1">₹49,990</span><span class="price2">₹84,999</span><span class="price3">41% off</span>
								</p>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar2.jpeg" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">Lenovo Ideapad Gaming 3 Ryzen 5 Hexa Core 4600H - (8 GB/1 TB HDD/...</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.5 (1,189 Ratings)</span>
					        	<span class="price1">₹61,990</span><span class="price2">₹82,490</span><span class="price3">34% off</span></p>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar3.jpeg" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">Lenovo Legion 5 Ryzen 5 Hexa Core 4600H - (8 GB/512 GB SSD/Window...</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.6 (216 Ratings)</span>
					        	<span class="price1">₹63,990</span><span class="price2">₹88,990</span><span class="price3">28% off</span></p>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar4.jpeg" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">MSI GF63 Thin Core i5 9th Gen - (8 GB/512 GB SSD/Windows 10 Home/...</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.5 (3,582 Ratings)</span>
					        	<span class="price1">₹52,990</span><span class="price2">₹94,990</span><span class="price3">44% off</span></p>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar5.jpeg" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">HP Pavilion Gaming Ryzen 5 Quad Core 3550H - (8 GB/1 TB HDD/Windo...</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.2 (9,451 Ratings)</span>
					        	<span class="price1">₹49,990</span><span class="price2">₹56,144</span><span class="price3">10% off</span></p>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <a href="../../404/404.html"><img src="img/similar6.jpeg" class="card-img-top" alt="..."></a>
					      <div class="card-body">
					        <h6 class="card-title">ASUS VivoBook Gaming (2020) Core i7 10th Gen - (8 GB/1 TB HDD/256...</h6>
					        <p class="card-text">
					        	<span class="block"><i class="fad fa-star"></i>4.3 (205 Ratings)</span>
					        	<span class="price1">₹69,990</span><span class="price2">₹99,990</span><span class="price3">30% off</span></p>
					      </div>
				    </div>
				  </div>
				</div>
					
				
					</div>
				</div>
			</div>
		</article>
		<footer class="footer text-center text-lg-start">
		  <div class="container p-4">
		    <div class="row">
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col company">
		          <h4>Sellastic</h4>
		          <ul>
		            <li><a href="#">about us</a></li>
		            <li><a href="../../404/404.html">our services</a></li>
		            <li><a href="#">privacy policy</a></li>
		            <li><a href="../../404/404.html">affiliate program</a></li>
		          </ul>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col get-help">
		          <h4>get help</h4>
		          <ul>
		            <li><a href="#">FAQ</a></li>
		            <li><a href="../../404/404.html">shipping</a></li>
		            <li><a href="../../404/404.html">returns</a></li>
		            <li><a href="../../404/404.html">order status</a></li>
		            <li><a href="../../404/404.html">payment options</a></li>
		          </ul>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col online-shop">
		          <h4>online shop</h4>
		          <ul>
		            <li><a href="../../404/404.html">watch</a></li>
		            <li><a href="../../404/404.html">bag</a></li>
		            <li><a href="../../404/404.html">shoes</a></li>
		            <li><a href="../../404/404.html">dress</a></li>
		          </ul>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <div class="footer-col follow-us">
		          <h4>follow us</h4>
		          <div class="social-links">
		            <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
		            <a href="www.twitter.com"><i class="fab fa-twitter"></i></a>
		            <a href="www.instagram.com"><i class="fab fa-instagram"></i></a>
		            <a href="www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
		            <h4 style="font-size: 15px;margin-top: 50px;line-height: 20px">Made With ❤ By Prabhjot Singh & Rupinder Singh.</h4>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</footer>

		<div id="nav2-panel" class="container-fluid">
				
					<div id="sidepanel">
						<div id="menu">
								<div id="menu-heading" class="container-fluid"><h5 class="inline">MENU</h5>
							<span id="close" onclick="exit()"><i class="fas fa-times"></i></span>
						</div>
						<table class="table">
							<tr>
								<td class="menu-items" style="float: right;">
									<img src="img/u1.png">
								</td>
							</tr>
							<tr>
								<td style="float: right;margin-right: 55px"><a href="signinpages/signin.html"><button style="width: 100%" type="button" class="btn btn-success side-btn">Login</button></a></td>
								<td ><a href="signinpages/signin.html"><button style="margin-left:  -40px;width: 100%" type="button" class="btn btn-outline-success side-btn">SignUp</button></a></td>
							</tr>
						</table>
						<table id="menu-content" class="table table-hover mytable">
							
						  <tr>
						  	<td class="menu-items"><a href="#">Home</a></td>
						  </tr>
						  <tr>
						  	<td class="menu-items"><a href="#">Privacy Policy</a></td>
						  </tr>
						  <tr>
						  	<td class="menu-items"><a href="#">Terms & Conditions</a></td>
						  </tr>
						  <tr>
						  	<td class="menu-items"><a href="#">About Us</a></td>
						  </tr>
						  <tr>
						  	<td class="menu-items"><a href="#">Contact Us</a></td>
						  </tr>

						</table>
							</div>

						<div id="category">
							<div id="menu-heading" class="container-fluid"><h5 class="inline">CATEGORIES</h5>
							<span id="close" onclick="exit()"><i class="fas fa-times"></i></span>
							</div>
							<table id="menu-content" class="table table-hover mytable">
								<tr>
									<td class="menu-items"><a href="#">Electronics</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Mobiles</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Laptops</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Home & Kitchen</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Health & Beauty</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Watch</a></td>
								</tr>
								<tr>
									<td class="menu-items"><a href="#">Technology Toys</a></td>
								</tr>
							</table>
						</div>

						<div id="side-search">
							<div id="menu-heading" class="container-fluid"><h5 class="inline">SEARCH</h5>
								<span id="close" onclick="exit()"><i class="fas fa-times"></i></span>
							</div>
							<table id="menu-content" class="mytable" >
								<tr>
									<td style="width: 100%" class="menu-items">
										<input  id="side-search-box" type="text" class="form-control me-2" placeholder="I'm shopping for..." aria-label="Search">
									</td>
									<td style="padding-right: 20px" class="menu-items">
										<i style="color: #198754" class="fad fa-search"></i>
									</td>
								</tr>
							</table>
							
						</div>

						<div id="side-cart">
							<div id="menu-heading" class="container-fluid"><h5 class="inline">SHOPPING CART</h5>
								<span id="close" onclick="exit()"><i class="fas fa-times"></i></span>
							</div>
							<table id="menu-content" class="mytable">
								<tr>
									<td class="menu-items">No Products...</td>
								</tr>
							</table>
							<div>
								<a href="#"><button style="position: fixed;bottom: 0;width: 80%;margin: 10% 10%;font-size: 1.1rem" class="btn btn-success">Shop Now</button></a>
							</div>
						</div>
					</div>				
			</div>


  			<div id="nav2" class="container-fluid fixed-bottom" style="background-color: #f8f9fa!important;border-top:1px solid #ccc;">
			    <div class="row mx-auto bottom-menu">
			    	<div onclick="openmenu()" class="col btm-menu">
			    		<i class="fad fa-bars fa-2x space"></i><figcaption>Menu</figcaption>
			    	</div>
			    	<div onclick="opencategory()" class="col btm-menu">
			    		<i style="margin-left: 32px" class="fad fa-list-ul fa-2x space"></i><figcaption>Categories</figcaption>
			    	</div>
			    	<div onclick="opensidesearch()" class="col btm-menu">
			    		<i class="fad fa-search fa-2x space"></i><figcaption>Search</figcaption>
			    	</div>
			    	<div onclick="opensidecart()" class="col btm-menu">
			    		<i style="margin-top: 10px;margin-left: 5px" class="fad fa-cart-arrow-down fa-2x"></i><figcaption>Cart</figcaption>
			    	</div>
			    </div>
			</div>
		<script type="text/javascript">
			$('.product-sm').on('mousemove', function(){
			var src = $(this).children('img').attr('src');  
			$('.showdiv').children('img').attr('src', src);
			});
		</script>
		<script type="text/javascript">
			if ($(window).width()>770){
			    			/*Size is  set in pixels... supports being written as: '250px' */
			var magnifierSize = 200;

		/*How many times magnification of image on page.*/
		var magnification = 1.8;

		function magnifier() {

		  this.magnifyImg = function(ptr, magnification, magnifierSize) {
		    var $pointer;
		    if (typeof ptr == "string") {
		      $pointer = $(ptr);
		    } else if (typeof ptr == "object") {
		      $pointer = ptr;
		    }
		    
		    if(!($pointer.is('img'))){
		      alert('Object must be image.');
		      return false;
		    }

		    magnification = +(magnification);

		    $pointer.hover(function() {
		      $(this).css('cursor', 'none');
		      $('.magnify').show();
		      //Setting some variables for later use
		      var width = $(this).width();
		      var height = $(this).height();
		      var src = $(this).attr('src');
		      var imagePos = $(this).offset();
		      var image = $(this);
		      
		      if (magnifierSize == undefined) {
		        magnifierSize = '150px';
		      }

		      $('.magnify').css({
		        'background-size': width * magnification + 'px ' + height * magnification + "px",
		        'background-image': 'url("' + src + '")',
		        'width': magnifierSize,
		        'height': magnifierSize
		      });

		      //Setting a few more...
		      var magnifyOffset = +($('.magnify').width() / 2);
		      var rightSide = +(imagePos.left + $(this).width());
		      var bottomSide = +(imagePos.top + $(this).height());

		      $(document).mousemove(function(e) {
		        if (e.pageX < +(imagePos.left - magnifyOffset / 6) || e.pageX > +(rightSide + magnifyOffset / 6) || e.pageY < +(imagePos.top - magnifyOffset / 6) || e.pageY > +(bottomSide + magnifyOffset / 6)) {
		          $('.magnify').hide();
		          $(document).unbind('mousemove');
		        }
		        var backgroundPos = "" - ((e.pageX - imagePos.left) * magnification - magnifyOffset) + "px " + -((e.pageY - imagePos.top) * magnification - magnifyOffset) + "px";
		        $('.magnify').css({
		          'left': e.pageX - magnifyOffset,
		          'top': e.pageY - magnifyOffset,
		          'background-position': backgroundPos
		        });
		      });
		    }, function() {

		    });
		  };

		  this.init = function() {
		    $('body').prepend('<div class="magnify"></div>');
		  }

		  return this.init();
		}

		var magnify = new magnifier();
		magnify.magnifyImg('.magnifiedImg', magnification, magnifierSize);
			}

		</script>
		<script src="../../addtocart.js"></script>
</body>
</html>